<?php

return [
    'Id' => 'ID',
    'Material_id' => '素材ID',
    'Video_id' => '视频ID',
    'Task_id' => '任务ID',
    'Status' => '状态',
    'Status 0' => 'PENDING',
    'Status 1' => 'SUCCESS',
    'Status 2' => 'FAILED',
    'Is_get' => '是否获取详情',
    'Is_get 0' => '未获取详情',
    'Is_get 1' => '已获取详情',
    'Is_ecp_high_quality_material' => '是否千川优质素材',
    'Is_ecp_high_quality_material 0' => 'UNKNOWN',
    'Is_ecp_high_quality_material 1' => 'YES',
    'Is_ecp_high_quality_material 2' => 'NO',
    'Is_inefficient_material' => '是否低效素材',
    'Is_inefficient_material 0' => 'UNKNOWN',
    'Is_inefficient_material 1' => 'YES',
    'Is_inefficient_material 2' => 'NO',
    'Is_first_publish_material' => '是否首发素材',
    'Is_first_publish_material 0' => 'UNKNOWN',
    'Is_first_publish_material 1' => 'YES',
    'Is_first_publish_material 2' => 'NO',
    'Not_ecp_high_quality_reason' => '千川非优质原因',
    'Create_time' => '创建时间',
    'Update_time' => '更新时间',
];